import React, { useState } from 'react';

export default function App() {
  const [menuOpen, setMenuOpen] = useState(false);

  return (
    <div className="bg-white text-gray-800">
      {/* Navigation */}
      <header className="fixed w-full bg-white shadow-sm z-50">
        <div className="container mx-auto px-6 py-4 flex justify-between items-center">
          {/* Logo */}
          <a href="#home" className="flex items-center space-x-2">
            <img src="https://i.imgur.com/your-logo-url-here.png " alt="AK Real Estate Systems" className="h-10" />
            <span className="text-xl font-bold text-indigo-600">AK Real Estate Systems</span>
          </a>

          {/* Mobile Menu Button */}
          <button
            className="md:hidden text-gray-600 focus:outline-none"
            onClick={() => setMenuOpen(!menuOpen)}
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
              {menuOpen ? (
                <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
              ) : (
                <path strokeLinecap="round" strokeLinejoin="round" d="M4 6h16M4 12h16M4 18h16" />
              )}
            </svg>
          </button>

          {/* Desktop Nav */}
          <nav className="hidden md:flex space-x-8 text-sm font-medium">
            <a href="#packages" className="hover:text-indigo-600 transition-colors">Packages</a>
            <a href="#standalone" className="hover:text-indigo-600 transition-colors">Standalone Services</a>
            <a href="#contact" className="hover:text-indigo-600 transition-colors">Contact</a>
          </nav>
        </div>

        {/* Mobile Nav */}
        {menuOpen && (
          <nav className="md:hidden bg-white border-t border-gray-200 px-6 py-4 animate-fadeIn">
            <ul className="flex flex-col space-y-4">
              <li><a href="#packages" onClick={() => setMenuOpen(false)} className="block hover:text-indigo-600 transition-colors">Packages</a></li>
              <li><a href="#standalone" onClick={() => setMenuOpen(false)} className="block hover:text-indigo-600 transition-colors">Standalone Services</a></li>
              <li><a href="#contact" onClick={() => setMenuOpen(false)} className="block hover:text-indigo-600 transition-colors">Contact</a></li>
            </ul>
          </nav>
        )}
      </header>

      {/* Hero Section */}
      <section id="home" className="pt-32 pb-20 bg-gradient-to-r from-indigo-50 to-blue-50">
        <div className="container mx-auto px-6 flex flex-col-reverse md:flex-row items-center">
          <div className="md:w-1/2 mt-10 md:mt-0">
            <h2 className="text-4xl md:text-5xl font-extrabold text-gray-900 leading-tight mb-6">
              Transform Your Real Estate Business with Social Media & Meta Ads
            </h2>
            <p className="text-lg text-gray-700 mb-8">
              Instagram and Facebook content creation, Meta ads, and Go High Level integrations tailored for realtors, brokers, and property investors.
            </p>
            <a href="#contact" className="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-8 py-3 rounded-lg shadow-md transition duration-300 transform hover:scale-105">
              Get Started Today
            </a>
          </div>
          <div className="md:w-1/2 flex justify-center">
            <img src="https://picsum.photos/id/1074/600/400 " alt="Digital Marketing" className="rounded-lg shadow-xl max-w-full h-auto transform hover:scale-105 transition duration-500" />
          </div>
        </div>
      </section>

      {/* Packages Section */}
      <section id="packages" className="py-20 bg-white">
        <div className="container mx-auto px-6">
          <h3 className="text-3xl font-bold text-center text-gray-900 mb-16">Our Packages</h3>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-10">
            {/* Starter Package */}
            <div className="bg-gray-50 p-8 rounded-xl shadow-md hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1">
              <div className="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mb-6">
                <span className="font-bold text-purple-600"></span>
              </div>
              <h4 className="text-xl font-bold mb-3">Starter Package</h4>
              <p className="text-gray-600 mb-6 italic">For beginners or inactive profiles</p>

              <div className="mb-6">
                <h5 className="font-bold text-gray-800 mb-2">Option A – 20 posts/month</h5>
                <ul className="list-disc pl-6 text-gray-600 space-y-1">
                  <li>Reels: 2 per week ? 8 total</li>
                  <li>Carousels: 2 per week ? 8 total</li>
                  <li>Single Posts: 1 per week ? 4 total</li>
                </ul>
              </div>

              <div>
                <h5 className="font-bold text-gray-800 mb-2">Option B – 16 posts/month</h5>
                <ul className="list-disc pl-6 text-gray-600 space-y-1">
                  <li>Reels: 1–2 per week ? 4–6 total</li>
                  <li>Carousels: 1–2 per week ? 4–5 total</li>
                  <li>Single Posts: 1 per week ? 5–6 total</li>
                </ul>
              </div>
            </div>

            {/* Advanced Package */}
            <div className="bg-gray-50 p-8 rounded-xl shadow-md hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1">
              <div className="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mb-6">
                <span className="font-bold text-green-600"></span>
              </div>
              <h4 className="text-xl font-bold mb-3">Advanced Package</h4>
              <p className="text-gray-600 mb-6 italic">For accounts with some audience already</p>

              <div className="mb-6">
                <h5 className="font-bold text-gray-800 mb-2">Option A – 16 posts/month</h5>
                <ul className="list-disc pl-6 text-gray-600 space-y-1">
                  <li>Reels: 2 per week ? 6 total</li>
                  <li>Carousels: 1–2 per week ? 6 total</li>
                  <li>Single Posts: 1 per week ? 4 total</li>
                </ul>
              </div>

              <div>
                <h5 className="font-bold text-gray-800 mb-2">Option B – 12 posts/month</h5>
                <ul className="list-disc pl-6 text-gray-600 space-y-1">
                  <li>Reels: 1 per week ? 4 total</li>
                  <li>Carousels: 1 per week ? 4–5 total</li>
                  <li>Single Posts: 3–4 total</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Standalone Services */}
      <section id="standalone" className="py-20 bg-gray-50">
        <div className="container mx-auto px-6">
          <h3 className="text-3xl font-bold text-center text-gray-900 mb-16">Standalone Services (à la carte)</h3>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-10">
            {/* Meta Ads */}
            <div className="bg-white p-8 rounded-xl shadow-md hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1">
              <div className="w-12 h-12 bg-pink-100 rounded-full flex items-center justify-center mb-6">
                <span className="font-bold text-pink-600">??</span>
              </div>
              <h4 className="text-xl font-bold mb-3">Meta Ads Campaign</h4>
              <ul className="text-gray-600 space-y-2">
                <li>• 1–3 ad sets</li>
                <li>• 2 visuals per ad set (image or video)</li>
                <li>• Targeting setup and optimization</li>
                <li>• Lead generation focused — buyers or sellers</li>
              </ul>
            </div>

            {/* GHL Setup */}
            <div className="bg-white p-8 rounded-xl shadow-md hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1">
              <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-6">
                <span className="font-bold text-blue-600">??</span>
              </div>
              <h4 className="text-xl font-bold mb-3">Go High Level CRM Setup</h4>
              <ul className="text-gray-600 space-y-2">
                <li>• 1 custom pipeline with unlimited stages</li>
                <li>• Welcome automation</li>
                <li>• Dashboard + follow-up system</li>
                <li>• Automate lead flow and stay organized</li>
              </ul>
            </div>

            {/* Lead Forms */}
            <div className="bg-white p-8 rounded-xl shadow-md hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1">
              <div className="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center mb-6">
                <span className="font-bold text-yellow-600">??</span>
              </div>
              <h4 className="text-xl font-bold mb-3">Custom Lead Forms</h4>
              <ul className="text-gray-600 space-y-2">
                <li>• 2 forms created directly on FB/IG</li>
                <li>• Linked to your ad or profile</li>
                <li>• Personalized questions for your market</li>
                <li>• Capture leads even without a website</li>
              </ul>
            </div>

            {/* Warm-Up Strategy Add-On */}
            <div className="bg-white p-8 rounded-xl shadow-md hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1">
              <div className="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mb-6">
                <span className="font-bold text-orange-600">??</span>
              </div>
              <h4 className="text-xl font-bold mb-3">Warm-Up Strategy Add-On</h4>
              <ul className="text-gray-600 space-y-2">
                <li>• Recognition or engagement campaign setup</li>
                <li>• Targeted to ideal audience (buyers/sellers/investors)</li>
                <li>• Copywriting & content guidance</li>
                <li>• Warm your audience before running ads — better results, lower cost</li>
              </ul>
            </div>

            {/* Extras */}
            <div className="bg-white p-8 rounded-xl shadow-md hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1">
              <div className="w-12 h-12 bg-teal-100 rounded-full flex items-center justify-center mb-6">
                <span className="font-bold text-teal-600">?</span>
              </div>
              <h4 className="text-xl font-bold mb-3">Optional Add-Ons</h4>
              <ul className="text-gray-600 space-y-2">
                <li>• Extra Meta Ads Campaign: $350</li>
                <li>• Additional GHL Pipeline (with stages and automations): $150</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-20 bg-white">
        <div className="container mx-auto px-6">
          <div className="max-w-4xl mx-auto">
            <h3 className="text-3xl font-bold text-center text-gray-900 mb-16">Get In Touch</h3>

            <div className="flex flex-col md:flex-row bg-gray-50 rounded-xl overflow-hidden shadow-md">
              <div className="md:w-1/2 p-8">
                <h4 className="text-xl font-bold mb-6">Send Us a Message</h4>
                <form>
                  <div className="mb-4">
                    <label htmlFor="name" className="block text-gray-700 font-medium mb-2">Name</label>
                    <input type="text" id="name" className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Your name" required />
                  </div>
                  <div className="mb-4">
                    <label htmlFor="email" className="block text-gray-700 font-medium mb-2">Email</label>
                    <input type="email" id="email" className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="your@email.com" required />
                  </div>
                  <div className="mb-4">
                    <label htmlFor="message" className="block text-gray-700 font-medium mb-2">Message</label>
                    <textarea id="message" rows="4" className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Tell us about your needs..." required></textarea>
                  </div>
                  <button type="submit" className="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-6 rounded-lg shadow-md transition duration-300 transform hover:scale-105">
                    Send Message
                  </button>
                </form>
              </div>
              <div className="md:w-1/2 bg-indigo-600 p-8 text-white flex flex-col justify-center">
                <h4 className="text-xl font-bold mb-6">Contact Information</h4>
                <div className="space-y-4">
                  <div className="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" className="mr-3 mt-1">
                      <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"></path>
                    </svg>
                    <span>WhatsApp: +51 963036034</span>
                  </div>
                  <div className="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" className="mr-3 mt-1">
                      <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                      <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <span>Email: ana.kathya.llg@gmail.com</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-12">
        <div className="container mx-auto px-6">
          <div className="border-t border-gray-800 mt-10 pt-6 text-center text-gray-500">
            <p>&copy; {new Date().getFullYear()} AK Real Estate Systems. All rights reserved.</p>
          </div>
        </div>
      </footer>

      {/* Add custom animation for mobile menu */}
      <style jsx>{`
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(-10px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
          animation: fadeIn 0.3s ease-out forwards;
        }
      `}</style>
    </div>
  );
}
